<?php

/**
 * @file
 * Administration page callbacks for the classifieds module.
 */

/**
 * Classifieds Main Administration Page
 */
function classifieds_admin_main() {

  //This should display a list of ads waiting approval... and other basic info...
  //REDO THIS

  /* $options = node_get_types('names');

    $form['classifieds_node_types'] = array(
    '#type' => 'checkboxes',
    '#title' => t('Users may annotate these content types'),
    '#options' => $options,
    '#default_value' => variable_get('classifieds_node_types', array('page')),
    '#description' => t('A text field will be available on these content types to
    make user-specific notes.'),
    );

    return system_settings_form($form); */
}

/**
 * General Settings Administration Page
 */
function classifieds_admin_settings() {

  //Define the default guidelines...
  $guidelines = '1. No Profanity' . "\r\n";
  $guidelines .= '2. If you are a commercial retailer, you must identify your self as such.' . "\r\n";
  $guidelines .= '3. In order to ensure everyone\'s safety, there will be a slight delay before your ad is posted.' . "\r\n";

  //Define ad submission email, user generated
  $subject_ad_submit_user = 'Your classified ad has been submitted';
  $email_ad_submit_user .= 'Thank you for posting your [ad-title] to [site-name].  Once it is approved (usually within 24 hours), ';
  $email_ad_submit_user .= 'your ad will be visible to the public. Your ad details are as follows:' . "\r\n\r\n";
  $email_ad_submit_user .= '[ad-details]' . "\r\n\r\n";
  $email_ad_submit_user .= 'To view your ad, use the following link:' . "\r\n\r\n";
  $email_ad_submit_user .= '[ad-link]' . "\r\n\r\n";
  $email_ad_submit_user .= 'To modify your ad, login to your control panel, or use the following link:' . "\r\n\r\n";
  $email_ad_submit_user .= '[ad-cp-link]' . "\r\n\r\n";
  $email_ad_submit_user .= '-- [site-team]';


  //Define ad submission email, approval
  $subject_ad_submit_approved = 'Your classified ad has been approved';
  $email_ad_submit_approved .= 'Please note that your [ad-title] on [site-name] has been approved and is now visible to public. ';
  $email_ad_submit_approved .= 'Click the following link to view your ad:' . "\r\n\r\n";
  $email_ad_submit_approved .= '[ad-link]' . "\r\n\r\n";
  $email_ad_submit_approved .= '-- [site-team]';


  //Define ad submission email, denied
  $subject_ad_submit_deny = 'Your classified ad has been denied';
  $email_ad_submit_deny .= 'Thank you for choosing [site-name] to run your [ad-title] ad. Unfortunately your ad does not meet';
  $email_ad_submit_deny .= 'the guidelines set forth by [site-name] and will not be posted. In particular, your ad was denied because:' . "\r\n\r\n";
  $email_ad_submit_deny .= '[ad-rejection-comment]' . "\r\n\r\n";
  $email_ad_submit_deny .= '-- [site-team]';

  //Define ad renewal email
  $subject_ad_renew = 'Your classified ad is about to expire';
  $email_ad_renew .= 'This is a reminder to let you know that your [ad-title] on [site-name] is set to expire in [ad-expire-days].  To renew ';
  $email_ad_renew .= 'your ad, use the following link: ' . "\r\n\r\n";
  $email_ad_renew .= '[ad-renew-link]' . "\r\n\r\n";
  $email_ad_renew .= '-- [site-team]';

  //Define ad expired email
  $subject_ad_expired = 'Your classified ad has expired';
  $email_ad_expired .= 'This is a reminder to let you know that your [ad-title] on [site-name] has expired.  To renew ';
  $email_ad_expired .= 'your ad, use the following link: ' . "\r\n\r\n";
  $email_ad_expired .= '[ad-renew-link]' . "\r\n\r\n";
  $email_ad_expired .= '-- [site-team]';

  //Token string description
  $description_string = t('Customize e-mail messages sent to users. Available variables are:
                        !site, !ad_title, !ad_details, !ad_link, !ad_cp_link, !ad_rejection_comment, !ad_expire_days, !ad_renew_link.');

  //Ad creation settings
  $form['classifieds_ad_creation'] = array(
    '#title' => t('Ad creation settings'),
    '#type' => 'fieldset'
  );
  $form['classifieds_ad_creation']['classifieds_guidelines'] = array(
    '#title' => t('Ad submission guidelines'),
    '#type' => 'textarea',
    //'#default_value' => $user->pet_habits,
    '#cols' => 80,
    '#rows' => 6,
    '#resizable' => FALSE,
    '#description' => (t('This text is displayed on the ad submission page, to let the user know what is acceptable.')),
    '#default_value' => variable_get('classifieds_guidelines', $guidelines),
  );
  $form['classifieds_ad_creation']['classifieds_censor'] = array(
    '#title' => t('Quality control'),
    '#type' => 'checkboxes',
    '#options' => array('censor' => t('Ads must be approved by a censor clerk before they are published.')),
    '#default_value' => variable_get('classifieds_censor', array('censor')),
  );

  //Ad purge settings
  $form['classifieds_ad_expire'] = array(
    '#title' => t('Ad deletion settings'),
    '#type' => 'fieldset',
      //'#description' => t('Modify when to purge ads from the database.'),
  );
  $form['classifieds_ad_expire']['classifieds_purge'] = array(
    '#type' => 'checkboxes',
    '#options' => array('purge' => t('Automatically purge ads after their grace period has expired (cron must be enabled).')),
    '#default_value' => variable_get('classifieds_purge', array('purge')),
  );
  $form['classifieds_ad_expire']['classifieds_purge_days'] = array(
    //'#title' => t('Expired Ads'),
    '#type' => 'textfield',
    '#size' => 3,
    '#maxlength' => 3,
    '#field_prefix' => t('Ads will have a grace period of '),
    '#field_suffix' => t('days after expiration.'),
    '#description' => t('Enter the number of days.'),
    '#default_value' => variable_get('classifieds_purge_days', 14),
  );


  //E-mail setting options
  $form['classifieds_email'] = array(
    '#title' => t('E-mail settings'),
    '#type' => 'fieldset',
    '#description' => t('The classified module will send out e-mails upon completion 
                         of certain actions.  Using a simple set of content templates, e-mails can be customized.')
  );
  //E-mail settings: user submitted
  $form['classifieds_email']['classifieds_email_1'] = array(
    '#title' => t('Ad submission, user-generated'),
    '#type' => 'fieldset',
    '#description' => $description_string,
    '#collapsible' => TRUE,
    '#collapsed' => TRUE
  );
  $form['classifieds_email']['classifieds_email_1']['classifieds_subject_ad_submit_user'] = array(
    '#title' => t('Subject'),
    '#type' => 'textfield',
    '#size' => 60,
    '#maxlength' => 60,
    '#default_value' => variable_get('classifieds_subject_ad_submit_user', $subject_ad_submit_user)
  );
  $form['classifieds_email']['classifieds_email_1']['classifieds_email_ad_submit_user'] = array(
    '#title' => t('Body'),
    '#type' => 'textarea',
    '#default_value' => $user->pet_habits,
    '#cols' => 80,
    '#rows' => 10,
    '#resizable' => FALSE,
    '#default_value' => variable_get('classifieds_email_ad_submit_user', $email_ad_submit_user)
  );


  //E-mail settings: ad approved
  $form['classifieds_email']['classifieds_email_2'] = array(
    '#title' => t('Ad submission, approved'),
    '#type' => 'fieldset',
    '#description' => $description_string,
    '#collapsible' => TRUE,
    '#collapsed' => TRUE
  );
  $form['classifieds_email']['classifieds_email_2']['classifieds_subject_ad_submit_approved'] = array(
    '#title' => t('Subject'),
    '#type' => 'textfield',
    '#size' => 60,
    '#maxlength' => 60,
    '#default_value' => variable_get('classifieds_subject_ad_submit_approved', $subject_ad_submit_approved)
  );
  $form['classifieds_email']['classifieds_email_2']['classifieds_email_ad_submit_approved'] = array(
    '#title' => t('Body'),
    '#type' => 'textarea',
    '#default_value' => $user->pet_habits,
    '#cols' => 80,
    '#rows' => 10,
    '#resizable' => FALSE,
    '#default_value' => variable_get('classifieds_email_ad_submit_approved', $email_ad_submit_approved)
  );


  //E-mail settings: ad denied
  $form['classifieds_email']['classifieds_email_3'] = array(
    '#title' => t('Ad submission, denied by censor clerk'),
    '#type' => 'fieldset',
    '#description' => $description_string,
    '#collapsible' => TRUE,
    '#collapsed' => TRUE
  );
  $form['classifieds_email']['classifieds_email_3']['classifieds_subject_ad_submit_deny'] = array(
    '#title' => t('Subject'),
    '#type' => 'textfield',
    '#size' => 60,
    '#maxlength' => 60,
    '#default_value' => variable_get('classifieds_subject_ad_submit_deny', $subject_ad_submit_deny)
  );
  $form['classifieds_email']['classifieds_email_3']['classifieds_email_ad_submit_deny'] = array(
    '#title' => t('Body'),
    '#type' => 'textarea',
    '#default_value' => variable_get('classifieds_email_ad_submit_deny', $email_ad_submit_deny),
    '#cols' => 80,
    '#rows' => 10,
    '#resizable' => FALSE
  );

  //E-mail settings: ad expiration- notice to renew
  $form['classifieds_email']['classifieds_email_4'] = array(
    '#title' => t('Ad expiration, notice to renew'),
    '#type' => 'fieldset',
    '#description' => $description_string,
    '#collapsible' => TRUE,
    '#collapsed' => TRUE
  );
  $form['classifieds_email']['classifieds_email_4']['classifieds_ad_renewal'] = array(
    '#type' => 'checkboxes',
    '#options' => array('renew' => t('Notify user before an ad expires.')),
    '#default_value' => variable_get('classifieds_ad_renewal', array('renew')),
  );
  $form['classifieds_email']['classifieds_email_4']['classifieds_renewal_days'] = array(
    //'#title' => t('Expired Ads'),
    '#type' => 'textfield',
    '#size' => 2,
    '#maxlength' => 2,
    '#field_prefix' => t('Send the notice '),
    '#field_suffix' => t('days before the ad expires.'),
    '#description' => t('Enter the number of days. NOTE: If the renewal length is less then the ad duration, no renewal notice will be sent.'),
    '#default_value' => variable_get('classifieds_renewal_days', 3),
  );
  $form['classifieds_email']['classifieds_email_4']['classifieds_subject_ad_renew'] = array(
    '#title' => t('Subject'),
    '#type' => 'textfield',
    '#size' => 60,
    '#maxlength' => 60,
    '#default_value' => variable_get('classifieds_subject_ad_renew', $subject_ad_renew),
  );
  $form['classifieds_email']['classifieds_email_4']['classifieds_email_ad_renew'] = array(
    '#title' => t('Body'),
    '#type' => 'textarea',
    '#default_value' => variable_get('classifieds_email_ad_renew', $email_ad_renew),
    '#cols' => 80,
    '#rows' => 10,
    '#resizable' => FALSE
  );

  //E-mail settings: ad expiration- ad expired
  $form['classifieds_email']['classifieds_email_5'] = array(
    '#title' => t('Ad expiration, ad has expired'),
    '#type' => 'fieldset',
    '#description' => $description_string,
    '#collapsible' => TRUE,
    '#collapsed' => TRUE
  );
  $form['classifieds_email']['classifieds_email_5']['classifieds_ad_expired'] = array(
    '#type' => 'checkboxes',
    '#options' => array('renew' => t('Notify user that their ad has expired.')),
    '#default_value' => variable_get('classifieds_ad_expired', array('renew')),
  );
  $form['classifieds_email']['classifieds_email_5']['classifieds_subject_ad_expired'] = array(
    '#title' => t('Subject'),
    '#type' => 'textfield',
    '#size' => 60,
    '#maxlength' => 60,
    '#default_value' => variable_get('classifieds_subject_ad_expired', $subject_ad_expired),
  );
  $form['classifieds_email']['classifieds_email_5']['classifeds_email_ad_expired'] = array(
    '#title' => t('Body'),
    '#type' => 'textarea',
    '#default_value' => variable_get('classifieds_email_ad_expired', $email_ad_expired),
    '#cols' => 80,
    '#rows' => 10,
    '#resizable' => FALSE
  );

  //List of cities and towns....
  $form['cities'] = array(
    '#title' => t('List of cities/towns'),
    '#type' => 'fieldset',
  );
  $form['cities']['classifieds_list_of_cities'] = array(
    '#type' => 'textarea',
    '#default_value' => variable_get('classifieds_list_of_cities', $list_of_cities),
    '#description' => t('List the cities and towns that people will idenitfy with in the area.'),
    '#cols' => 80,
    '#rows' => 10,
    '#resizable' => FALSE
  );

  return system_settings_form($form);
}

/**
 * Validate the admin_settings form.
 */
function classifieds_admin_settings_validate($form, $form_state) {

  //check to see that number of days are indeed numeric
  if (!is_numeric($form_state['values']['classifieds_renewal_days'])) {
    // We notify the form API that this field has failed validation.
    form_set_error('classifieds_renewal_days', t('The notice to renew, in days, must be a number.'));
  }
  if (!is_numeric($form_state['values']['classifieds_purge_days'])) {
    // We notify the form API that this field has failed validation.
    form_set_error('classifieds_purge_days', t('The ad deletion grace period, in days, must be a number.'));
  }

  //check to see that the number of days are reasonable
  if ($form_state['values']['classifieds_renewal_days'] < 0 || $form_state['values']['classifieds_renewal_days'] > 7) {
    // We notify the form API that this field has failed validation.
    form_set_error('classifieds_renewal_days', t('The notice to renew must be between 1 and 7 days.'));
  }
  if ($form_state['values']['classifieds_purge_days'] < 0 || $form_state['values']['classifieds_purge_days'] > 365) {
    // We notify the form API that this field has failed validation.
    form_set_error('classifieds_purge_days', t('The ad deletion grace period must be between 0 and 365 days.'));
  }
}

/**
 * Returns a list of fields that should not be touched
 */
function classifieds_admin_node_fields_get_forbidden() {
  return array('field_image', 'field_phone', 'field_location', 'field_email', 'field_sub_cat_menu', 'field_taxonomy');
}

/**
 * Node Field Form - This displays a list of all nodes,
 * then displays all fields associated with nodes, and which one will
 * get displayed per taxonomy category.
 */
function classifieds_admin_node_fields_list() {

  //add a colspan...$row[] = array('data' => 'b', 'colspan' => 2);
  $headers = array(
    array('data' => t('Name'), 'field' => 'name'),
    array('data' => t('Parent Tid'), 'field' => 'parent_tid'),
    array('data' => t('Child Tids'), 'field' => 'child_tids'),
    array('data' => t('Fields'), 'field' => 'fields'),
    array('data' => ''), //'colspan' => 2
    array('data' => '')
  );

  //I WILL HAVE TO UPDATE THIS TO SHOW A STATUS....
  //i will need the duration attribute to show how many days this ad is suppose to go for....
  //the clock shouldnt start until it is published... so when its published, update the created date.
  //we need to only select the nodes created by the user...
  //and only of the content types that are classified ads
  $sql = "SELECT id,name,parent_tid,child_tids,fields FROM {classifieds_node_field}";
  $sql .= tablesort_sql($headers);

  //run query
  $result = db_query($sql);

  //set up data array
  $data = array();
  $i = 1;

  //your basic while loop to get the data
  while ($tmp = db_fetch_array($result)) {

    //add links...
    $tmp['link_edit'] = l(t('Edit'), "admin/classifieds/config/createad/add/" . $tmp['id']);
    $tmp['link_delete'] = l(t('Delete'), "admin/classifieds/config/createad/del/" . $tmp['id']);

    //format fields
    $fields = unserialize($tmp['fields']);

    $fields_string = '<ul>';

    //run through fields and pull out the names
    foreach ($fields as $name) {
      $fields_string .= '<li>' . $name . '</li>';
    }
    $fields_string .= '</ul>';

    //pull out child tids...
    $child_tids = unserialize($tmp['child_tids']);
    $child_string = '<ul>';
    foreach ($child_tids as $tid) {
      $term = taxonomy_get_term($tid);
      $child_string .= '<li>' . $term->name . '</li>';
    }
    $child_string .= '</ul>';

    //find parent tid's name
    $term = taxonomy_get_term($tmp['parent_tid']);

    //overwrite fields
    $tmp['fields'] = $fields_string;
    $tmp['child_tids'] = $child_string;
    $tmp['parent_tid'] = $term->name;

    //save the data
    $data[$i] = $tmp;

    //we dont want to show these fields
    unset($data[$i]['id']);

    //advance the counter
    $i++;
  }


  //save to output
  $output = theme('table', $headers, $data);

  //return
  return $output;
}

/**
 * Censor clerk form
 */
function classifieds_censor_clerk_form(&$form_state) {

  //see if a delete message was set
  if (isset($_SESSION['classifieds_censor_delete_message'])) {
    drupal_set_message($_SESSION['classifieds_censor_delete_message']);
    unset($_SESSION['classifieds_censor_delete_message']);
  }


  //include css stylesheet
  drupal_add_css(drupal_get_path('module', 'classifieds') . '/css/classifieds-censor_clerk.css');

  //set skip array
  $session_skips = $_SESSION['classifieds_censor_skip'];
  if ($session_skips == NULL) {
    $session_skips = array();
  }
  $skip_array = array();

  //create array to save nodes
  $nodes_new = array();
  $nodes_edit = array();

  //get list of nodes we need to approve - new
  $sql = "SELECT * 
          FROM {classifieds_online_ads} AS a JOIN {classifieds_print_ads} AS b ON a.nid=b.nid
          WHERE a.censor=0  AND a.status=1"; //status 1= ad was paid for
  $result = db_query($sql);
  while ($tmp = db_fetch_array($result)) { //loop through
    //add censor_status to tmp
    $tmp['censor_status'] = 'New';

    //make sure it hasnt been skipped
    if (!in_array($tmp['nid'], $session_skips)) {
      //save to array
      $nodes_new[] = $tmp;
    }
    else {
      $skip_array[] = $tmp;
    }
  }

  //get list of nodes we need to approve - edit
  $sql = "SELECT *
          FROM {classifieds_online_ads} AS a JOIN {classifieds_print_ads} AS b ON a.nid=b.nid
          WHERE a.censor=2  AND a.status=1"; //status 1= ad was paid for
  $result = db_query($sql);
  while ($tmp = db_fetch_array($result)) { //loop through
    //add censor_status to tmp
    $tmp['censor_status'] = 'Edit';

    //make sure it hasnt been skipped
    if (!in_array($tmp['nid'], $session_skips)) {
      //save to array
      $nodes_edit[] = $tmp;
    }
    else {
      $skip_array[] = $tmp;
    }
  }

  //set variables
  $total_new = count($nodes_new);
  $total_edit = count($nodes_edit);
  $total_skipped = count($skip_array);
  $total = $total_new + $total_edit + $total_skipped;

  //combine nodes
  $nodes = array_merge($nodes_new, $nodes_edit);


  //if nodes is empty, then do the skipped ones...
  if (empty($nodes) && !empty($skip_array)) {
    $nodes = $skip_array;
  }

  //get latest node.... how?
  $node = array_pop($nodes); //this strips the first item off top
  //
  if (!empty($node)) {

    //include the nid in the form
    $form['nid'] = array(
      '#type' => 'hidden',
      '#value' => $node['nid'],
    );

    //censor ahah markup
    $form['censor_div'] = array(
      '#type' => 'markup',
      '#value' => '<div id="classifieds-censor-ahah-wrapper">',
    );

    //create fieldset
    $form['censor']['que'] = array(
      '#type' => 'fieldset',
      '#title' => t('Approval Que'),
    );

    //set count item form items
    $form['censor']['que']['total'] = array(
      '#type' => 'item',
      '#title' => t('Ads to Approve'),
      '#value' => $total,
      '#id' => 'total',
    );
    $form['censor']['que']['total_new'] = array(
      '#type' => 'item',
      '#title' => t('New Ads'),
      '#value' => $total_new,
      '#id' => 'total-new',
    );
    $form['censor']['que']['total_edit'] = array(
      '#type' => 'item',
      '#title' => t('Edited Ads'),
      '#value' => $total_edit,
      '#id' => 'total-edit',
    );
    $form['censor']['que']['skipped'] = array(
      '#type' => 'item',
      '#title' => t('Skipped'),
      '#value' => $total_skipped,
      '#id' => 'skipped',
    );

    //create fieldset
    $form['censor']['ad_info'] = array(
      '#type' => 'fieldset',
      '#title' => t('Ad Information'),
    );
    //display status
    $form['censor']['ad_info']['type'] = array(
      '#type' => 'item',
      '#title' => t('Type of Ad'),
      '#value' => $node['censor_status'],
      '#id' => 'ad-status',
    );

    //display category
    $taxonomy = _classifieds_node_sort_taxonomy_terms(node_load($node['nid']));
    $parent = taxonomy_get_term($taxonomy[0]);
    $child = taxonomy_get_term($taxonomy[1]);
    $form['censor']['ad_info']['taxonomy'] = array(
      '#type' => 'item',
      '#title' => t('Category'),
      '#value' => $parent->name . ' » ' . $child->name,
      '#id' => 'ad-taxonomy',
    );


    //see if this node is published or not...
    $node_loaded = node_load($node['nid']);

    if ($node_loaded->status == 1) {
      $status = 'Published';
    }
    else {
      $status = 'Un-published';
    }
    $form['censor']['ad_info']['status'] = array(
      '#type' => 'item',
      '#title' => t('Status'),
      '#value' => $status,
      '#id' => 'ad-status',
    );

    //create fieldset
    $form['censor']['online_ad'] = array(
      '#type' => 'fieldset',
      '#title' => t('Online Ad'),
    );
    //set online ad
    $form['censor']['online_ad']['online_preview'] = array(
      '#type' => 'item',
      '#value' => '<iframe src="/classifieds/js/censor/preview/' . $node['nid'] . '" width="680" height="400"></iframe>',
    );

    //create fieldset
    $form['censor']['print_ad'] = array(
      '#type' => 'fieldset',
      '#title' => t('Print Ad'),
      '#prefix' => '<div id="classifieds-censor-ahah-wrapper">',
      '#suffix' => '</div>',
    );
    //set online ad
    $form['censor']['print_ad']['print_preview'] = array(
      '#type' => 'item',
      '#value' => $node['text'],
    );

    //censor ahah markup
    $form['censor_div_end'] = array(
      '#type' => 'markup',
      '#value' => '</div>',
    );


    //create buttons
    $form['approve'] = array(
      '#type' => 'submit',
      '#value' => t('APPROVE'),
      '#ahah' => array(
        'event' => 'click',
        'path' => 'classifieds/js/censor/approve',
        'wrapper' => 'classifieds-censor-ahah-wrapper',
        'effect' => 'fade',
      ),
      '#prefix' => '<div id="submit-approve-wrapper">',
      '#suffix' => '</div>',
    );
    $form['skip'] = array(
      '#type' => 'submit',
      '#value' => t('SKIP'),
      '#ahah' => array(
        'event' => 'click',
        'path' => 'classifieds/js/censor/skip',
        'wrapper' => 'classifieds-censor-ahah-wrapper',
        'effect' => 'fade',
      ),
      '#prefix' => '<div id="submit-skip-wrapper">',
      '#suffix' => '</div>',
    );


    //Create reject ahah
    $form['reject_div'] = array(
      '#type' => 'markup',
      '#value' => '<div id="classifieds-censor-reject-wrapper">',
    );

    //show reject extras

    $form['reject_block']['reason'] = array(
      '#type' => 'fieldset',
      '#title' => t('Reason'),
    );

    $form['reject_block']['reason']['reject_reason'] = array(
      '#type' => 'textfield',
      //'#title' => t('Reason'),
      //'#default_value' => $object['foo'],
      '#size' => 60,
      '#maxlength' => 64,
      '#description' => t('Why is this ad being rejected?'),
      '#required' => TRUE,
    );

    $form['reject_block']['reject_confirm'] = array(
      '#type' => 'submit',
      '#value' => t('CONFIRM REJECTION'),
      '#ahah' => array(
        'event' => 'click',
        'path' => 'classifieds/js/censor/reject',
        'wrapper' => 'classifieds-censor-reject-wrapper',
        'effect' => 'fade',
      ),
      '#prefix' => '<div id="submit-reject-confirm-wrapper">',
      '#suffix' => '</div>',
    );


    //show regular reject button
    $form['reject_block']['reject'] = array(
      '#type' => 'submit',
      '#value' => t('REJECT'),
      '#ahah' => array(
        'event' => 'click',
        'path' => 'classifieds/js/censor/reject',
        'wrapper' => 'classifieds-censor-reject-wrapper',
        'effect' => 'fade',
      ),
      '#prefix' => '<div id="submit-skip-wrapper">',
      '#suffix' => '</div>',
    );

    //end div for reject wrapper
    $form['reject_div_end'] = array(
      '#type' => 'markup',
      '#value' => '</div>',
    );


    //REJECTION BUTTON CONTROLS
    if ($form_state['storage']['hide_reject'] == TRUE) {
      //get rid of this...
      unset($form_state['storage']['hide_reject']);

      //reject
      $form['reject_block']['reject']['#access'] = FALSE;
    }

    //REJECTION CONFIRMATION CONTROLS
    if ($form_state['storage']['show_reject_confirm'] == TRUE) {
      //show
      $form['reject_block']['reason']['reject_reason']['#access'] = TRUE;
      $form['reject_block']['reject_confirm']['#access'] = TRUE;
      $form['reject_block']['reason']['#access'] = TRUE;
    }
    else {
      //unset session
      unset($form_state['storage']['show_reject_confirm']);

      //hide rejection confirm
      $form['reject_block']['reason']['reject_reason']['#access'] = FALSE;
      $form['reject_block']['reject_confirm']['#access'] = FALSE;
      $form['reject_block']['reason']['#access'] = FALSE;
    }
  }
  else {
    //nothing to approve!
    $form['censor']['nada'] = array(
      '#type' => 'item',
      '#value' => 'There are no ads that need to be approved.',
    );
  }

  //return
  return $form;
}

/**
 * censor clerk form submittal
 */
function classifieds_censor_clerk_form_submit($form, &$form_state) {

  //Set some mail vars
  $nid = $form_state['values']['nid'];
  $node = node_load($nid);
  $user = user_load(array('uid' => $node->uid));

  $email_to = $user->mail; //TODO: test to make sure this works properly...
  $params = array('nid' => $nid);

  //See what action this form is suppose to take
  switch ($form_state['clicked_button']['#id']) {
    //AD APPROVED
    case 'edit-approve':

      //change censor to  1
      _classifieds_set_censor($nid, 1);

      //send out approval e-mail...
      drupal_mail('classifieds', 'submit-user', $email_to, language_default(), $params);

      break;

    //AD SKIPPED
    case 'edit-skip':

      //Add to skip list...
      $_SESSION['classifieds_censor_skip'][] = $nid;

      break;

    //AD REJECTED
    case 'edit-reject-confirm':

      //add rejection notice to params
      $params['rejection_notice'] = $form_state['values']['reject_reason'];

      //send out rejection e-mail...
      drupal_mail('classifieds', 'submit-denied', $email_to, language_default(), $params);

      //delete node
      node_delete($nid);

      break;
  }
}

/**
 * AHAH handler for censor clerk form
 */
function classifieds_js_censor($id=NULL) {

  $form_state = array('storage' => NULL, 'submitted' => FALSE);
  $form_build_id = $_POST['form_build_id'];

  $form = form_get_cache($form_build_id, $form_state);
  $args = $form['#parameters'];
  $form_id = array_shift($args);

  $form['#post'] = $_POST;
  $form['#redirect'] = FALSE;
  $form['#programmed'] = FALSE;
  $form_state['post'] = $_POST;

  // Prevents _form_builder_ie_cleanup() from incorrectly assigning the
  // first button in the form as the clicked button.
  // Wim Leers' AHAH Helper Module has more in-depth information.
  // @see the ahah_helper project
  $form_state['submitted'] = TRUE;

  drupal_process_form($form_id, $form, $form_state);

  // Once drupal_rebuild_form is called, we no longer have access to
  // $form_state['values'], so we merge it into $form_state['storage'].
  /* if (isset($form_state['values'])) {
    if (!isset($form_state['storage'])) {
    $form_state['storage'] = array();
    }
    $storage = $form_state['storage'];
    $values  = $form_state['values'];
    $form_state['storage'] = array_smart_merge($storage, $values);
    } */

  //MODIFY OUR FORM DEPENDING ON THE BUTTON HIT, AND STATUS OF ERRORS...
  if ($form_state['clicked_button']['#id'] == 'edit-reject') { //reject button was hit
    //set a var to alter our form
    $form_state['storage']['hide_reject'] = TRUE; //hide the reject button
    $form_state['storage']['show_reject_confirm'] = TRUE;  //show reject confirmation
  }
  //confirm rejection button hit, and form has no errors
  elseif (empty($_SESSION['messages']['error']) && $form_state['clicked_button']['#id'] == 'edit-reject-confirm') {
    $form_state['storage']['show_reject_confirm'] = FALSE; //dont show the reject confirmation stuff anymore
  }
  //we have errors, so keep hiding the reject
  else {
    $form_state['storage']['hide_reject'] = TRUE;
  }

  // Rebuild the form.
  $form = drupal_rebuild_form($form_id, $form_state, $args, $form_build_id);

  //do some stuff here....
  if ($id == 'reject') {

    //if there are no errors, and the confirm reject button was hit, we need to forward this
    if (empty($_SESSION['messages']['error']) && $form_state['clicked_button']['#id'] == 'edit-reject-confirm') {

      //get rid of delete success message -to show in other form...
      $_SESSION['classifieds_censor_delete_message'] = $_SESSION['messages']['status'][0];
      unset($_SESSION['messages']['status']);

      $javascript = "
        Drupal.behaviors.classifiedsCensor = function() {

          $.ajax({
            type: 'POST',
            url: '/classifieds/js/censor/reject-confirm',
            data: $('#classifieds-censor-clerk-form').serializeArray(),
            success: function(data) {

              var result = Drupal.parseJson(data);

              $('#classifieds-censor-ahah-wrapper').html(result.data);
            }
          });

        }
      ";

      $output .= '<script type="text/javascript">' . $javascript . '</script>';
    }
  }
  elseif ($id == 'skip') {
    
  }

  //rebuild the reject form
  $output .= drupal_render($form['censor']);


  // Get the JS settings so we can merge them.
  $javascript = drupal_add_js(NULL, NULL, 'header');
  $settings = call_user_func_array('array_merge_recursive', $javascript['setting']);

  drupal_json(array(
    'status' => TRUE,
    'data' => theme('status_messages') . $output,
    'settings' => array('ahah' => $settings['ahah']),
  ));
}

/**
 * shows node preview
 */
function classifieds_js_censor_preview($nid) {

  echo '<html>';
  echo '<script type="text/javascript" src="/misc/jquery.js?n"></script>
  <script type="text/javascript">
<!--//--><![CDATA[//><!--

$(document).ready(function(){

  $(".slidingDiv").hide();

});

//--><!]]>
</script>';


  module_load_include('inc', 'node', 'node.pages');

  $node = node_load($nid);

  echo'<h2 id="page-title" class="inkline">' . $node->title . '</h2>';

  echo node_view($node);

  echo '</html>';
}

/**
 * Pair content types to main categories
 */
function classifieds_category_node() {

  //Category taxonomy settings
  $form['classifieds_taxonomy'] = array(
    '#title' => t('Category taxonomy settings'),
    '#type' => 'fieldset',
    '#description' => 'Below are a list of all the main categories, and their associated node types:'
  );
  //Get the vocabulary id
  $vid = _classifieds_get_vid();

  //build a list of parent terms
  $sql = "SELECT * FROM {term_hierarchy} JOIN {term_data} ON term_hierarchy.tid = term_data.tid WHERE
    term_data.vid = %d AND term_hierarchy.parent = 0";

  //define list of content types
  $content_types = node_get_types('names');

  $result = db_query(db_rewrite_sql($sql), $vid);
  $i = 0;
  while ($data = db_fetch_object($result)) {

    $form['classifieds_taxonomy'][$data->tid] = array(
      '#title' => $data->name,
      '#type' => 'select',
      '#options' => $content_types,
      '#default_value' => _classifieds_get_cat_node($data->tid),
    );

    $i++;
  }

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Submit')
  );
  return $form;
}

/**
 * Handle post-validation form submission.
 */
function classifieds_category_node_submit($form, &$form_state) {

  //delete all old values in the classifieds_node_per_cat table
  db_query("DELETE FROM {classifieds_node_per_cat}");

  //run through all the form values, to determine which ones to save
  foreach ($form_state['values'] as $key => $value) {

    //if the $key is a numeric that means it corresponds to a tid
    if (is_numeric($key)) {
      //save the value in the table
      db_query("INSERT INTO {classifieds_node_per_cat} (tid,type) VALUES (%d,'%s')", $key, $value);

      //look up the tid number
      $term = taxonomy_get_term($key);
      $clean_name = strtolower(classifieds_sanitize_url($term->name));

      //add path auto alias
      $src = 'node/add/' . str_replace('_', '-', $value);
      $dst = 'classifieds/place/' . $clean_name;

      _classifieds_remove_from_path_auto($dst); //delete any old values associated
      _classifieds_add_to_path_auto($src, $dst);
    }
  }

  drupal_set_message(t('The settings have been saved.'));
}

/**
 * Add Sales Rule Form
 */
function classifieds_admin_add_detail_rule_form($form_state) {

  //dpm($form_state);
  //this is an edit form...
  if (is_numeric(arg(5))) {

    //drupal_set_message('this is an edit form');
    //this is an edit form.... so modify the form where appropriate.
    $edit_form = TRUE;

    //Get basic default values
    $sql = "SELECT * FROM {classifieds_node_field} WHERE id = %d";

    $result = db_query($sql, arg(5));

    $data = db_fetch_object($result); //this var will hold the default values...
    //save default values
    //$data->id;

    $default_value['name'] = $data->name;

    //find these....
    //dpm($data);

    $default_value['category'] = $data->parent_tid;
    $default_value['sub_category'] = unserialize($data->child_tids);

    $fields = unserialize($data->fields);

    $default_value['fields'] = $fields;
  }
  else {

    $default_value = "";
  }

  // $form_state['storage']['step'] keeps track of what page we're on.
  if (!isset($form_state['storage']['step'])) {
    $form_state['storage']['step'] = 1;
  }

  //Don't lose our old data when returning to a page with data already typed in.
  //$default_value = '';
  if (isset($form_state['storage']['values'][$form_state['storage']['step']])) {
    $default_value = $form_state['storage']['values'][$form_state['storage']['step']];
  }


  switch ($form_state['storage']['step']) {
    case 1:

      //define attribute name for personal use
      $form['name'] = array(
        '#title' => t('Name'),
        '#type' => 'textfield',
        '#description' => t('Enter the name of your byline'),
        '#default_value' => isset($default_value['name']) ? $default_value['name'] : '',
        '#maxlength' => 40,
        '#required' => TRUE,
        '#size' => 30,
      );

      //create list of parent categories
      $parent_tids = _classifieds_get_parents();
      $parent_list = array();

      //go through tids and create names for them
      foreach ($parent_tids as $no => $tid) {
        $term = taxonomy_get_term($tid);
        $parent_list[$term->tid] = $term->name;
      }

      $form['category'] = array(
        '#type' => 'select',
        //'#title' => t('Select which categories to apply this attribute to'),
        '#multiple' => FALSE,
        '#default_value' => isset($default_value['category']) ? $default_value['category'] : '',
        '#options' => $parent_list,
        '#description' => 'Select what parent category to create a byline for.'
      );

      break;

    case 2:

      //find tid so we can look up what content type it is
      $tid = $form_state['storage']['values'][1]['category'];
      $node_type = _classifieds_get_cat_node($tid);


      //find out what subcategories this should apply to...
      $children = _classifieds_get_children($tid, 2);

      //add names to the child tid list
      foreach ($children as $tid) {
        $term = taxonomy_get_term($tid);
        $children_list[$tid] = $term->name;
      }

      //add form
      $form['sub_category'] = array(
        '#type' => 'select',
        '#title' => t('Sub-categories'),
        '#multiple' => TRUE,
        '#size' => 5,
        '#default_value' => isset($default_value['sub_category']) ? $default_value['sub_category'] : '',
        '#options' => $children_list,
      );

      //find fields for this node type
      $fields = content_fields(); //get list of all extra cck fields
      $node_fields = array();

      //a list of forbidden cck fields
      $forbidden = array('field_image', 'field_phone', 'field_email');

      //build list of fields
      foreach ($fields as $name => $field_data) {
        if ($field_data['type_name'] == $node_type && !in_array($name, $forbidden)) {
          $node_fields[$name] = $name;
        }
      }

      //cound fields
      if (count($node_fields) == 0) {
        $ghost_next = TRUE;
      }

      //build part 2
      $form['fields'] = array(
        '#title' => t('Fields to build byline out of'),
        '#type' => 'checkboxes',
        '#options' => $node_fields,
        '#default_value' => isset($default_value['fields']) ? $default_value['fields'] : array(),
      );

      break;
  }


  //Depending on what page we're on, show the appropriate buttons.
  if ($form_state['storage']['step'] > 1) {
    $form['previous'] = array(
      '#type' => 'submit',
      '#value' => t('<< Previous'),
    );
  }
  if ($form_state['storage']['step'] != 2) {

    $form['next'] = array(
      '#type' => 'submit',
      '#value' => t('Continue >>'),
    );

    if (isset($ghost_next)) {
      $form['next']['#disabled'] = TRUE;
      drupal_set_message('You must select a parent category with additional fields to continue.', 'error');
    }
  }
  else {

    $form['finish'] = array(
      '#type' => 'submit',
      '#value' => t('Add Detail Field Rule'),
    );

    if ($edit_form == TRUE) {
      //modify the submit button
      $form['finish']['#value'] = 'Save Detail Field Rule';

      //include a hidden field
      $form['update'] = array(
        '#type' => 'hidden',
        '#value' => $data->id,
      );
    }
  }


  //return
  return $form;
}

/**
 * add sales rule validate
 */
function classifieds_admin_add_detail_rule_form_validate($form, &$form_state) {

  //dpm($form_state);

  if ($form_state['storage']['step'] == 2 && $form_state['clicked_button']['#id'] != 'edit-previous') {

    //make sure at least one field is selected
    $fields = $form_state['values']['fields'];

    $i = 0;

    foreach ($fields as $value) {
      if ($value != '0') {
        $i++;
      }
    }

    if ($i == 0) {
      form_set_error('fields', 'You must select a field.');
    }

    //make sure at least one sub-cat is selected
    if (count($form_state['values']['sub_category']) == 0) {
      form_set_error('sub_category', 'You must select at least one sub-category.');
    }

    //build list of child tid's already in database
    $sql = "SELECT id,child_tids FROM {classifieds_node_field} WHERE parent_tid=%d";
    $parent_tid = $form_state['storage']['values'][1]['category'];
    $result = db_query($sql, $parent_tid);
    $stored_child_tids = array(); //the array that holds all the tids that have been used in this cat
    //your basic while loop to get the data
    while ($tmp = db_fetch_array($result)) {
      $child_tids = unserialize($tmp['child_tids']);

      //dont put a tid in if we are editing, and it matches, or else we cant edit our own categories
      if ($tmp['id'] != arg(5)) {
        $stored_child_tids = array_merge($stored_child_tids, $child_tids);
      }
    }

    //create string to store errors
    $child_error_array = array();

    //make sure sub_category isnt already in the database
    foreach ($form_state['values']['sub_category'] as $tid) {
      if (in_array($tid, $stored_child_tids)) {
        $term = taxonomy_get_term($tid); //we inputted the tid
        $child_error_array[] = 'The sub-category "' . $term->name . '" already has a byline applied to it.';
      }
    }

    //show the sub cat errors if they exist
    if (count($child_error_array) > 0) {
      $child_string = '<ul>';
      foreach ($child_error_array as $string) {
        $child_string .= '<li>' . $string . '</li>';
      }
      $child_string .= '</ul>';
      form_set_error('sub_category', $child_string);
    }
  }
}

/**
 * submit
 */
function classifieds_admin_add_detail_rule_form_submit($form, &$form_state) {

  //Save the values for the current step into the storage array.
  $form_state['storage']['values'][$form_state['storage']['step']] = $form_state['values'];

  //Check the button that was clicked and change the step.
  if ($form_state['clicked_button']['#id'] == 'edit-previous') {
    $form_state['storage']['step']--;
  }
  elseif ($form_state['clicked_button']['#id'] == 'edit-next') {
    $form_state['storage']['step']++;
  }
  elseif ($form_state['clicked_button']['#id'] == 'edit-finish') {

    //set up variables
    $child_tids = serialize($form_state['storage']['values'][2]['sub_category']);
    $name = $form_state['storage']['values'][1]['name'];
    $parent_tid = $form_state['storage']['values'][1]['category'];

    //sort through fields, only saved field names that were checked
    $fields = array();
    foreach ($form_state['storage']['values'][2]['fields'] as $field_name => $val) {
      if (!is_numeric($val)) {
        $fields[$field_name] = $val;
      }
    }
    $fields = serialize($fields);

    //dpm($form_state);
    //update old entry, or create new entry
    if (isset($form_state['values']['update'])) {

      // this is an edit form
      db_query("UPDATE {classifieds_node_field} SET parent_tid=%d,child_tids='%s',name='%s',fields='%s' WHERE id = %d", $parent_tid, $child_tids, $name, $fields, $form_state['values']['update']);
    }
    else { //this is a new form
      db_query('INSERT INTO {classifieds_node_field} (parent_tid,child_tids,name,fields) VALUES(%d,"%s","%s","%s")', $parent_tid, $child_tids, $name, $fields);
    }

    //We must do this or the form will rebuild instead of refreshing.
    unset($form_state['storage']);

    //Go to this page after completing the form.
    $form_state['redirect'] = 'admin/classifieds/config/createad';

    drupal_set_message('Your detail field rule has been saved.');
  }
}

/**
 * Delete a detail form rule
 */
function classifieds_admin_add_detail_delete_form(&$form_state, $id) {

  //get the attrib name
  $field = db_fetch_object(db_query("SELECT * FROM {classifieds_node_field} WHERE id=%d", $id));

  drupal_set_title(t('Are you sure you want to delete "@title" ?', array('@title' => $field->name)));

  $form['question'] = array(
    '#type' => 'item',
    '#description' => t('This action cannot be undone.'),
  );

  $form['id'] = array(
    '#type' => 'hidden',
    '#value' => arg(5),
  );

  $form['submit_delete_confirm'] = array(
    '#type' => 'submit',
    '#value' => t('Confirm'),
  );

  return $form;
}

/**
 * Delete a detail form rule submit
 */
function classifieds_admin_add_detail_delete_form_submit($form, &$form_state) {

  //delete the item
  $sql = "DELETE FROM {classifieds_node_field} WHERE id = %d";
  db_query($sql, $form_state['values']['id']);

  //message
  drupal_set_message('Detail rule has been deleted.');

  //redirect the user
  $form_state['redirect'] = 'admin/classifieds/config/createad/';
}